<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/indir"
    tools:context=".activity.StockActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStock"
        android:layout_width="150dp"
        android:layout_height="591dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:textColor="@color/white"
        android:id="@+id/foodName"
        android:layout_width="227dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Food Name"
        android:inputType="text"
        android:textColorHint="#89EEE8E8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:textColor="@color/white"
        android:id="@+id/carb"
        android:layout_width="227dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Carb"
        android:inputType="text"
        android:textColorHint="#89EEE8E8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodName" />

    <EditText
        android:textColor="@color/white"
        android:id="@+id/oil"
        android:layout_width="227dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Oil"
        android:inputType="text"
        android:textColorHint="#89EEE8E8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carb" />

    <EditText
        android:textColor="@color/white"
        android:id="@+id/protein"
        android:layout_width="227dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Protein"
        android:inputType="text"
        android:textColorHint="#89EEE8E8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oil" />

    <Button
        android:id="@+id/button"
        android:layout_width="181dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="44dp"
        android:onClick="save"
        android:text="Ekle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/protein" />

    <Button
        android:id="@+id/button2"
        android:layout_width="181dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="44dp"
        android:onClick="saveEnd"
        android:text="Ekle Ve Kaydet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>