<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

<LinearLayout
    android:layout_margin="10dp"
    android:background="@drawable/stoc_desing"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >


    <TextView
        android:textColor="@color/white"
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Patates"
        android:layout_gravity="center"
        android:layout_margin="7dp">

    </TextView>

    <TextView
        android:textColor="@color/white"
        android:id="@+id/foodCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Cal: 545"
        android:layout_margin="7dp">

    </TextView>


</LinearLayout>

</LinearLayout>